{
  "name": "instagram-reels-distributor",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "fs-extra": "^11.3.2",
    "input": "^1.0.1",
    "playwright": "^1.55.0",
    "telegram": "^2.26.22"
  }
}
